# ControleDeCinema

./: ControleDeCinema.sln  README.md
ControleDeBar.Infra/: ControleDeCinema.Infra.Orm.csproj
ControleDeBar.Infra/Compartilhado/: ControleDeCinemaDbContext.cs  RepositorioBaseEmOrm.cs
ControleDeBar.Infra/Migrations/: 20240730012048_Filme.Designer.cs  20240730012048_Filme.cs  (+18 more)
ControleDeCinema.Dominio/: ControleDeCinema.Dominio.csproj
ControleDeCinema.Teste.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj  UnitTest1.cs  appsettings.json
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloIngresso/: RepositorioIngressoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj  UnitTest1.cs
ControleDeCinema.WebApp/: ControleDeCinema.WebApp.csproj  Program.cs  appsettings.json
ControleDeCinema.WebApp/Controllers/: FilmeController.cs  IngressoController.cs  InicioController.cs  SalaController.cs  SessaoController.cs
ControleDeCinema.WebApp/Models/: FilmeViewModels.cs  IngressoViewModels.cs  MensagemViewModel.cs  SalaViewModels.cs  SessaoViewModels.cs
ControleDeCinema.WebApp/Properties/: launchSettings.json
ControleDeCinema.WebApp/Views/: _ViewImports.cshtml
ControleDeCinema.WebApp/Views/Filme/: detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
ControleDeCinema.WebApp/Views/Ingresso/: finalizarCompra.cshtml  selecionarFilme.cshtml  selecionarLugares.cshtml  selecionarSessao.cshtml
ControleDeCinema.WebApp/Views/Inicio/: Index.cshtml
ControleDeCinema.WebApp/Views/Sala/: detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
ControleDeCinema.WebApp/Views/Sessao/: detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
ControleDeCinema.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  mensagens.cshtml
ControleDeCinema.WebApp/wwwroot/: styles.css
Tdeste/: ControleDeCinema.Testes.Unidade.csproj
(+23 files in other folders)
